{
  "name": "wechatpay-node-v3",
  "version": "2.2.2",
  "description": "微信支付文档v3",
  "keywords": [
    "node",
    "wechat",
    "微信支付",
    "微信提现"
  ],
  "homepage": "https://github.com/klover2/wechatpay-node-v3-ts#readme",
  "bugs": {
    "url": "https://github.com/klover2/wechatpay-node-v3-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klover2/wechatpay-node-v3-ts.git"
  },
  "license": "MIT",
  "author": "klover",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "release": "npm publish --registry=https://registry.npmjs.org/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fidm/x509": "^1.2.1",
    "superagent": "^10.3.0"
  },
  "devDependencies": {
    "@nestjs/common": "^11.1.12",
    "@types/node": "^25.0.9",
    "@types/superagent": "^8.1.9",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}